<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Introduction</a></li>
            <li class="nav-item"><a href="internships.html">Internships</a></li>
            <li class="nav-item"><a href="certificates.html">Certifications</a></li>
            <li class="nav-item"><a href="resume.html">Resume</a></li>
            <li class="nav-item"><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <div class="certificates">
        <h2>Certifications</h2>

        <div class="certificates-grid">
            <div class="certificates-card">
                <i class="material-icons">computer</i>
                <h3> TCS iON Career Edge - Young Professional</h3>
                <p>July 2023</p>
                <p>It typically covers various topics such as communication skills, critical thinking, and problem-solving, along with industry-relevant knowledge.</p>
                <p>Mode: Online</p>
                <a href="Subhajit_Ghosh_TCS iON Certificate.pdf" target="_blank">View Certificate</a>
            </div>

            <div class="certificates-card">
                <i class="material-icons">computer</i>
                <h3> TCS iON - Introduction to Soft Skills</h3>
                <p>July 2023</p>
                <p>These skills can include social graces, communication abilities, language skills, personal habits, cognitive or emotional empathy, time management, teamwork and leadership traits.</p>
                <p>Mode: Online</p>
                <a href="Subhajit_Ghosh_TCS iON_Introduction to Soft Skills.pdf" target="_blank">View Certificate</a>
            </div>

            <div class="certificates-grid">
                <div class="certificates-card">
                    <i class="material-icons">computer</i>
                    <h3> Full Stack Development: Introduction</h3>
                    <p>July 2023</p>
                    <p>Full stack development is valuable because it allows for flexibility and a comprehensive understanding of web applications, making developers more versatile and capable of handling various aspects of a project.</p>
                    <p>Mode: Online</p>
                    <a href="Full Stack Development_ Infosys SpringBoard.pdf" target="_blank">View Certificate</a>
                </div>

            <div class="certificates-card">
                <i class="material-icons">computer</i>
                <h3>NPTEL - Data Science for Engineers</h3>
                <p>January-March 2024</p>
                <p> Comprehensive introduction to data science techniques tailored for engineering applications, covering data analysis, visualization, and predictive modeling.</p>
                <p>Mode: Online</p>
                <a href="Data Science for_Engineers.pdf" target="_blank">View Certificate</a>
            </div>


            <div class="certificates-card">
                <i class="material-icons">computer</i>
                <h3>NPTEL - Deep Learning</h3>
                <p>January-April 2024</p>
                <p>In-depth exploration of neural networks and deep learning architectures, focusing on advanced techniques for pattern recognition and data processing tasks.</p>
                <p>Mode: Online</p>
                <a href="Deep Learning_iitkgp.pdf" target="_blank">View Certificate</a>
            </div>
        </div>
    </div>

    
  <div class="contact-fixed">
      <div class="contact">
          <div class="contact-item">
              <p><i class="material-icons">person</i> Subhajit Ghosh</p>
              <p><i class="material-icons">phone</i> <a href="tel:+919735882502">9735882502</a></p>
              <p><i class="material-icons">email</i> <a href="mailto:subhajitghosh7590@gmail.com">subhajitghosh7590@gmail.com</a></p>
              <p><i class="material-icons">location_on</i> Kolkata, West Bengal, India</p>
              <p><i class="material-icons">link</i> <a href="https://www.linkedin.com/in/subhajit-ghosh-624a11243/" target="_blank">LinkedIn</a></p>
          </div>
      </div>
  </div>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
