<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="portfolio.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
  <nav class="navbar">
      <ul class="nav-list">
          <li class="nav-item"><a href="index.html">Introduction</a></li>
          <li class="nav-item"><a href="internships.html">Internships</a></li>
          <li class="nav-item"><a href="certificates.html">Certifications</a></li>
          <li class="nav-item"><a href="resume.html">Resume</a></li>
          <li class="nav-item"><a href="projects.html">Projects</a></li>
      </ul>
  </nav>
  
  
  <div class="greet">
      <div class="circle-image">
          <img src="Image/Profile me.jpg" alt="My picture">
      </div>
      <h1 class="greetc">Hello, <br> I am Subhajit Ghosh</h1>
      <h3>Aspiring Data Scientist, proficient in Python, Machine Learning and Data Analytics</h3>
  </div>
  

                    
                        <div class="about-education">
                            <div class="about-card">
                                <h2>About Me</h2>
                                <p>Hello there! I'm Subhajit Ghosh, a passionate and ambitious Computer Science &amp; Engineering student with a huge interest in Data Science. I hail from the vibrant city of Kolkata, India.</p>
                                <p>Currently pursuing my B.Tech (Hons.) in Computer Science &amp; Engineering from Neotia Institute of Technology Management and Science, West Bengal. My passion for technology led me to specialize in Machine Learning, where I am well-versed and proficient. Leveraging my skills, I explore the fascinating world of data, deriving valuable insights to drive innovation and solve complex challenges.</p>
                                <p>I thrive in team environments and have demonstrated leadership qualities through positions of responsibility. I believe in fostering collaborative relationships and bringing out the best in my peers.</p>
                                <p>When I'm not engrossed in my studies or coding endeavors, you'll find me exploring new places, discovering diverse cultures, and immersing myself in creative pursuits.</p>
                                <p>Thank you for visiting my portfolio website. Let's connect and embark on an exciting journey together!</p>
                            </div>
                            <div class="education-card">
                                <h2>My Education</h2>
                                <p><i class="material-icons">school</i> Secondary [2019] <br>
                                  <a href="https://school.banglarshiksha.gov.in/ws/website/index/19200506802" target="_blank" class="inst">Panchagrami Saradamoni Vidyapith (H.S)</a></p>
                                  <p class="board" style="font-size: 0.9em; color: #555;">Board - WBCSE (Percentage: 77%)</p>
                                <p><i class="material-icons">school</i> Higher Secondary [2021] <br>
                                <a href="https://school.banglarshiksha.gov.in/ws/website/index/19200306402" target="_blank" class="inst">Garhbeta High School (H.S)</a></p>
                                <p class="board" style="font-size: 0.9em; color: #555;">Board - WBCHSE (Percentage: 84%)</p>
                                <p><i class="material-icons">school</i> B.Tech in Computer Science [2021-2025]<br>
                                <a href="http://www.nitmas.edu.in/" target="_blank" class="inst">Neotia Institute of Technology Management and Science (formerly ITME)</a></p>
                                <p class="board" style="font-size: 0.9em; color: #555;">University - Maulana Abul Kalam Azad University of Technology (formerly WBUT)</p>
                                <p class="board" style="font-size: 0.9em; color: #555;">SGPA: 7.66(till 6th sem)</p>
                            </div>
                            
                        </div>
                        
                    
                         <div class="interests">
                            <h2>Areas of Interest</h2>
                            <div class="interests-grid">
                                <div class="interest-card">
                                    <img class="icon" src="Image/ml_icon.png" alt="Machine Learning">
                                    <h3>Machine Learning</h3>
                                </div>
                                <div class="interest-card">
                                    <img class="icon" src="Image/data_science_icon_.png" alt="Data Science">
                                    <h3>Data Science</h3>
                                </div>
                                <div class="interest-card">
                                    <img class="icon" src="Image/python_icon_.png" alt="Python">
                                    <h3>Python</h3>
                                </div>
                                <div class="interest-card">
                                    <img class="icon" src="Image/ai_icon_.png" alt="AI">
                                    <h3>AI</h3>
                                </div>
                                <div class="interest-card">
                                    <img class="icon" src="Image/web_development_icon_.png" alt="Web Development">
                                    <h3>Web Development</h3>
                                </div>
                                <div class="interest-card">
                                    <img class="icon" src="Image/Data Analytics.png" alt="Photography">
                                    <h3>Data Analytics</h3>
                                </div>
                            </div>
                        </div>
                        
                        
                    
                        <div class="skills">
                            <h2>Technical Skills</h2>
                            <div class="skills-grid">
                                <div class="skill-card">
                                    <i class="material-icons">code</i>
                                    <h3>Programming</h3>
                                    <p>As an adept programmer, I possess extensive expertise in Python, making it my primary language of choice. In addition to Python, I am proficient in C and Java, which allows me to tackle diverse programming challenges with ease. Moreover, I have a strong grasp of SQL, enabling me to efficiently work with databases and handle data manipulation.</p>
                                </div>
                                <div class="skill-card">
                                    <i class="material-icons">bar_chart</i>
                                    <h3>Data Analysis</h3>
                                    <p>My passion for data analysis stems from my ability to transform raw information into valuable insights. Proficient in Python, I leverage its powerful libraries like Pandas, NumPy, and Matplotlib to manipulate, clean, and visualize data effectively.</p>
                                </div>
                                <div class="skill-card">
                                    <i class="material-icons">trending_up</i>
                                    <h3>Machine Learning</h3>
                                    <p>I possess advanced machine learning skills, leveraging Python, scikit-learn, and TensorFlow to develop powerful models. From data preprocessing to model deployment, I excel in creating intelligent solutions for real-world challenges.</p>
                                </div>
                                <div class="skill-card">
                                    <i class="material-icons">grid_on</i>
                                    <h3>Excel</h3>
                                    <p>Proficient in Excel, I adeptly harness its functionalities to organize, analyze, and visualize data. With expertise in creating formulas, pivot tables, and charts, I efficiently extract valuable insights and present information in a clear and meaningful manner. Whether it's data manipulation or complex calculations, I leverage Excel's capabilities to streamline processes and enhance decision-making.</p>
                                </div>
                                <div class="skill-card">
                                    <i class="material-icons">storage</i>
                                    <h3>SQL</h3>
                                    <p>SQL proficiency is one of my core strengths, enabling me to effectively manage and manipulate databases. With a solid grasp of querying, data retrieval, and database design, I can effortlessly handle complex datasets and perform data analysis. From crafting optimized queries to ensuring data integrity, my expertise in SQL empowers me to deliver efficient and accurate solutions for diverse data-related tasks.</p>
                                </div>
                                <div class="skill-card">
                                    <i class="material-icons">account_tree</i>
                                    <h3>Data Structures</h3>
                                    <p>My solid understanding of data structures forms the foundation of my programming prowess. From arrays and linked lists to stacks, queues, and trees, I am well-versed in a wide range of data structures. This knowledge allows me to design efficient algorithms, optimize memory usage, and solve complex computational problems.</p>
                                </div>
                                <div class="skill-card">
                                    <i class="material-icons">web</i>
                                    <h3>HTML &amp; CSS</h3>
                                    <p>As a beginner in HTML and CSS, I am eager to learn and build my skills in creating web pages. I am currently exploring the basics of HTML for structuring content and CSS for styling and design. Excited to grow my knowledge, I look forward to creating simple and visually appealing web pages as I progress on my learning journey.</p>
                                </div>
                                <div class="skill-card">
                                    <i class="material-icons">memory</i>
                                    <h3>Deep Learning</h3>
                                    <p>I have a strong foundation in deep learning, working with neural networks and frameworks like TensorFlow and Keras. I am experienced in building and training models for tasks such as image and speech recognition, natural language processing, and more.</p>
                                </div>
                                <div class="skill-card">
                                    <i class="material-icons">psychology</i>
                                    <h3>Artificial Intelligence</h3>
                                    <p>My expertise in artificial intelligence encompasses various AI techniques, including neural networks, reinforcement learning, and natural language processing. I am adept at creating intelligent systems that can learn, adapt, and make decisions autonomously.</p>
                                </div>
                            </div>
                        </div>
                        
                  
  </div>
  

  <div class="contact-fixed">
      <div class="contact">
          <div class="contact-item">
              <p><i class="material-icons">person</i><a href="Resume_Subhajit-Draft.pdf" target="_blank"> Subhajit Ghosh<a></p>
              <p><i class="material-icons">phone</i> <a href="tel:+919735882502">9735882502</a></p>
              <p><i class="material-icons">email</i> <a href="mailto:subhajitghosh7590@gmail.com">subhajitghosh7590@gmail.com</a></p>
              <p><i class="material-icons">location_on</i> <a href="https://maps.app.goo.gl/vz4yEgDcJZBRW2kr8" target="_blank">Kolkata, West Bengal, India</a></p>
              <p><i class="material-icons">link</i> <a href="https://www.linkedin.com/in/subhajit-ghosh-624a11243/" target="_blank">LinkedIn</a></p>
              <p><i class="material-icons">facebook</i> <a href="https://www.facebook.com/subhajit.g.saheb" target="_blank">Facebook</a></p>

          </div>
      </div>
  </div>
  
  
  


</body></html>