<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Introduction</a></li>
            <li class="nav-item"><a href="internships.html">Internships</a></li>
            <li class="nav-item"><a href="certificates.html">Certifications</a></li>
            <li class="nav-item"><a href="resume.html">Resume</a></li>
            <li class="nav-item"><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <div class="internships">
        <h2>Internships</h2>

        <div class="internships-grid">
            <div class="internships-card">
                <i class="material-icons">work</i>
                <h3>Exposys Data Labs - Data Science Intern</h3>
                <p>June-July 2023</p>
                <p>Developed a Machine Learning model to predict diabetes in patients based on body parameters. Acquired extensive knowledge in machine learning, model building, training, and optimization.</p>
                <p>Mode: Online</p>
                <a href="certificate_exposys.pdf" target="_blank">View Certificate</a>
            </div>

            <div class="internships-card">
                <i class="material-icons">work</i>
                <h3>Eduyt India - Data Analyst Intern</h3>
                <p>August-September 2023</p>
                <p>Resolved numerous complex mentor queries by extracting pertinent information from an Excel file using Python. Visualized and presented data in a structured manner using various tools such as Power BI.</p>
                <p>Mode: Online</p>
                <a href="certificate_edulyt.pdf" target="_blank">View Certificate</a>
            </div>
        </div>
    </div>
   
  <div class="contact-fixed">
    <div class="contact">
        <div class="contact-item">
            <p><i class="material-icons">person</i> Subhajit Ghosh</p>
            <p><i class="material-icons">phone</i> <a href="tel:+919735882502">9735882502</a></p>
            <p><i class="material-icons">email</i> <a href="mailto:subhajitghosh7590@gmail.com">subhajitghosh7590@gmail.com</a></p>
            <p><i class="material-icons">location_on</i> Kolkata, West Bengal, India</p>
            <p><i class="material-icons">link</i> <a href="https://www.linkedin.com/in/subhajit-ghosh-624a11243/" target="_blank">LinkedIn</a></p>
        </div>
    </div>
</div>
    <footer>
        <!-- Footer content -->
    </footer>
</body>
</html>
