<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a href="index.html">Introduction</a></li>
            <li class="nav-item"><a href="internships.html">Internships</a></li>
            <li class="nav-item"><a href="certificates.html">Certifications</a></li>
            <li class="nav-item"><a href="resume.html">Resume</a></li>
            <li class="nav-item"><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <div class="projects">
        <h2>Projects</h2>
        <p>I am currently working on several exciting projects. Details and descriptions of these projects will be added here upon their completion. Stay tuned for updates!</p>
    </div>

    
  <div class="contact-fixed">
    <div class="contact">
        <div class="contact-item">
            <p><i class="material-icons">person</i> Subhajit Ghosh</p>
            <p><i class="material-icons">phone</i> <a href="tel:+919735882502">9735882502</a></p>
            <p><i class="material-icons">email</i> <a href="mailto:subhajitghosh7590@gmail.com">subhajitghosh7590@gmail.com</a></p>
            <p><i class="material-icons">location_on</i> Kolkata, West Bengal, India</p>
            <p><i class="material-icons">link</i> <a href="https://www.linkedin.com/in/subhajit-ghosh-624a11243/" target="_blank">LinkedIn</a></p>
        </div>
    </div>
</div>

    
</body>
</html>